@text-color: #f4f7ff;
@overscan: 10vw;

#shougun-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.browser {
    background: #000;
    color: @text-color;
    height: 100vh;
}

.carousel-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;

    & > .label {
        font-size: 20pt;
        padding: 8px @overscan;
    }
}

@item-width: 20vw;
@item-separation: 24px;
@initial-margin: @overscan;

@keyframes slide-carousel {
    from {
        transform: translateX(0);
    }

    to {
        @remaining: 1;
        @item-offsets: @remaining * @item-width;
        @item-separations: @remaining * @item-separation;

        transform: translateX(calc(-100% + @item-offsets + @item-separations + @initial-margin));
    }
}

.carousel {
    display: flex;
    position: relative;
    animation: linear slide-carousel infinite;
    animation-delay: 3s; // so you can see the first item
    animation-duration: 10s;
    width: fit-content;
}

.carousel-item {
    max-width: @item-width;
    margin-right: @item-separation;

    &:first-child {
        margin-left: @initial-margin;
    }

    .cover, .cover-image, .cover-label {
        max-width: @item-width;
        height: 35vh;
        object-fit: contain;
    }

    .cover-label {
        display: flex;
        align-items: center;
        justify-content: center;

        width: @item-width;
        height: 35vh;

        font-size: 26pt;
        text-align: center;
    }

    .title {
        color: fadeout(@text-color, 60%);
        font-size: 26pt;
        text-align: center;
        width: @item-width;
    }
}
